*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.main{
    background-color: rgba(56, 46, 51, 1);
    width: 100%;
    height: 100vh;
}
nav{
    height: 10%;
    width: 100%;
    background-color: rgba(0,0,0,.1);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 50px;
}
nav ul li{
    list-style: none;
    letter-spacing: 1px;
}








.row{
    justify-content: center;
    align-items: center;
    gap: 40px;
}
section{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
}
.form-div label{
    margin: 10px;
}
.submit-div{
    margin-top: 30px;
}
#phone::-webkit-outer-spin-button,
#phone::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.delete,.edit{
    width: 10px;
}




@media(max-width : 1522px){
    .alert div{
        background-color: cyan;
        width: 40%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 140%;
    }
    .alert i{
        position: absolute;
        top: 2%;
        left: 38%;
        font-size: 150%;
        color: black;
    }
}


@media(max-width : 932px){
    .alert div{
        background-color: cyan;
        width: 30%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size:90%;
        font-weight: 600;
    }
    .alert i{
        position: absolute;
        top: 2%;
        left: 27%;
        font-size: 150%;
        color: black;
    }
}
